body{
  background: #d7d7d7;
}
.install_hover(){
  background:#ff9b15;
  color:#fff;
  padding:0 10px;
  text-decoration:none;
};
.ranks_header{
  border-radius:2px;
  background: #f0f0f0;
  line-height: 40px;
  padding-left: 13px;
  font-size: 16px;
  padding: 0 49px;
  h3{
    font-size: 16px;
    padding: 0 49px;
    cursor: pointer;
    &.current{
      border-bottom: 1px dotted #f7f7f7;
      
      z-index: 1;
    }
    &.current,&:hover{
      background: #fff;
      margin-left: -1px;
      position: relative;
      top: -1px;
      border-top: 2px solid #e9ab5a;
      border-right: 1px solid #dadada;
      border-left: 1px solid #dadada;
    }
  }
}
.ranks_body{
  background: #fff;
  .item{
   &:hover{
      background:#fff3e2;
      .install:not(.app-installed){
        .install_hover();
        margin-top:2px;
      }
      h4 a{
        color:#333;
      }
    }
    h4{
      color: #000;
      font-weight:bold;
      a{
        width:180px;
      }
    }
    a{
      color:#999999;
    }
    border-right: 1px dotted #ccc;
    border-top: 1px dotted #ccc;
    vertical-align: top;
    margin-top: -1px;
    position: relative;
    display: inline-block;
    padding: 25px 10px 17px;
    width: 184px;
    height: 95px;
    padding-left: 130px;
    zoom: 1;
    & img{
      left: 30px;
      position: absolute;
      width: 80px;
      height: 80px;
      overflow: hidden;
    }
  }
  .desc{
    line-height: 1.5em;
    height: 34px;
    overflow: hidden;
    margin: 4px 0 0px;
    font-size: 12px;
    a{
      color: #87868e;
    }
  }
  .install{
    color:#333;
    height: 25px;
    line-height:25px;
    border-radius:4px;
    cursor: pointer;
    font-size:12px;
    text-decoration:underline;
    display: inline-block;
    margin-top:7px;
  }
}
