/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font:12px;
  background-color:#f0f0f0;
}
ol, ul,li {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body{
  font: 14px Helvetica,Arial,"Microsoft Yahei",SimSun,sans-serif;
}
.cl{
  zoom:1;
  content: '';
  &:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
  }
}
img {
  border:0 none
}
a:link, a:visited, a:hover, a:active {
  color: #333;
  text-decoration: none;
}
/**通用**/
@total_w:982px;
.marginAuto(){
  margin:0 auto;
}
.wrap{
    width:@total_w;
    .marginAuto();
    margin-top:68px;
}
.pr{
  position:relative;
}
.fl(){
  float:left;
}
.fr(){
  float:right;
}
.fl{
  .fl();
}
.fr{
  .fr();
}
@gridLeft:716px;
@gridRight:244px;
.grid-716{
  overflow:hidden;
  width:@gridLeft;
  .fl();
}
.grid-975{
  border:1px solid #ccc;
  border-radius:2px;
  width:975px;
  margin:0 auto;
  margin-top:68px;
}
.grid-980{
  width:980px;
  margin:0 auto;
}
.grid-244{
  width:@gridRight;
  .fr();
}
/**toptool**/
.toptool{
  height:55px;
  margin-bottom:17px;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:10;
  background: #dd5600 url(../img/toptool-bg.jpg) center center no-repeat;
}
.toptool-in{
  padding-top: 10px;
  .marginAuto();
  width:@total_w;
}

.lb-logo{
  width:185px;
  img{
    width:154px;
    height:41px;
  }

}
@-webkit-keyframes extManage{
  from{
    
  }
  to{
    box-shadow:0px 0px 9px rgba(68,68,68,0.5);
    border-radius:5;
  }
}

.main-nav{
  position: relative;
  a{
    height:32px;
    line-height: 32px;
    width:80px;
    text-align:center;
    display: inline-block;
    font-weight:bold;
    color:#fff;
  }
  a.current{
    background: #fff;
    border-radius:2px;
    color:#ed921b;
  }
  a:hover{
    border-radius:2px;
    color:#fff;
    background:rgba(255,255,255,0.4)
  }
  .extension-count{
      display:none;
  }
  
  a.ext-manage,a.init-ext-manage{
    .extension-count{
      font-family: aria;
      line-height: 18px;
      height: 18px;
      text-align:center;
      padding: 0 6px;
      border-radius: 53px;
      color: #999999;
      background: #fff;
      top: -4px;
      position: absolute;
      font-size:9px;
      -webkit-text-size-adjust: none
    }
  }
  a.ext-manage{
    -webkit-animation: extManage 0.8s;
  }
}
.skin {
  line-height: 32px;
  margin:0px 20px 0 40px;
  padding-left: 42px;
  border-left: 1px solid #f19f3d;
  background: url(../img/icon.png) no-repeat 14px -191px;
}
.skin a {
  color:#fff;
  font-weight:bold;
}
.search-form {
  width: 176px;
  height:28px;
  position: relative;
  border: 1px solid rgba(6, 0, 1, 0.2);
  float: right;
  background:#fff;
}
.search-form input[type="submit"] {
  width: 170px;
  border: none;
  background: url('../img/sprite.png') -133px -114px no-repeat;
  height: 14px;
  width: 14px;
  position: absolute;
  top: 8px;
  right: 6px;
  cursor: pointer;
  &:hover,&.wrap-focus{
    background-position: -133px -100px;
  }
}
.search-form .search-key {
  padding-left: 10px;
  height: 26px;
  width:134px;
  line-height: 26px;
  border-radius: 4px;
  border:0;
}
.updateTips{
  font-size:12px;
}
.updateTips a{
  color:#ec8200!important;
  text-decoration:underline!important;
}
.popup_updateTips a{
  background:#fff!important;
  color:#ff9b15!important;
  text-decoration:underline!important;
}
/***footer*/
.footer{
  width:100%;
  background:#333333;
  font-size:12px;
  padding-top:10px;
  height:46px;
  text-align: center;
  margin: 60px auto 0;
  line-height: 1.5;
  color: #999999;
  a{
    color: #999999;
    margin: 0 6px;
  }
}
/**dialog.css**/
.dialog{
  height: 588px;
  width: 920px;
  border-radius: 10px;
  margin: auto;
  background: #fff;
  position: fixed;
  _position: absolute;
  top: 50%;
  margin-top: -294px;
  left: 50%;
  margin-left: -476px;
  box-shadow: 10px 10px 30px rgba(0,0,0,.2),-10px 5px 30px rgba(0,0,0,.2);
  border: 1px solid #333\9;
  z-index: 10;
  overflow: hidden;
  .close{
    position: absolute;
    top: 8px;
    right: 10px;
    font-size:0;
    background: url('../img/sprite.png') -55px -132px no-repeat;
    height: 13px;
    width: 12px;
    cursor: pointer;
  }
}
.dialog-overlay{
  background: rgba(255,255,255,0.6);
}
.popup_header {
  height: 133px;
  .popup_icon {
    height: 133px;
    width: 95px;
    line-height: 133px;
    padding-left: 30px;
    img{
      height: 95px;
      width: 100%;
      vertical-align: middle;
    }
  }
  .popup_info {
    font-size: 14px;
    padding: 30px 16px;
    width:670px;
    h3{
      font-size: 20px;
      width:670px;
    }
    p{
      color: #787878;
      line-height: 24px;
    }
    .tags a{
      margin: 0 6px;
      text-decoration: underline;
      color: #898989;
    }
  }
  .popup_install_area a{
    text-align: right;
    position: absolute;
    right: 65px;
    top: 43px;
    background:#ff9b15;
    color:#fff;
    text-decoration:none;
    padding:3px 19px;
    height: 25px;
    line-height:25px;
    border-radius:4px;
    cursor: pointer;
    font-size:15px;
    font-weight:bold;
    display: inline-block;
  }
  a.app-installed{
    cursor:default;
    background:-webkit-linear-gradient(top,#f3f3f3,#e5e5e5);
    border:1px solid #3d0d1d3;
    color:#9c9c9c;
  }

}
.popup_content {
  padding: 22px 10px 12px 32px;
  border-radius: 0 0 10px 10px;
  height: 420px;
  background: #f8f8f8;
  border-top: 1px dotted #d8d8d8;
  .popup_content_images, .popup_content_images img {
    width: 640px;
    height: 400px;
  }
  .overview{
    color:#333;
  }
}
.popup_content_intro{
  width:268px;
  .viewport{
    margin-left: 10px;
  }
}
/*loading**/
.loading {
  width: 50px;
  height: 50px;
  background: red;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -25px;
}
/*loading**/
@-webkit-keyframes loading{
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
.loading{
  width:14px;
  height:14px;
  background:url('../img/sprite.png') -179px -149px no-repeat;
  position: absolute;
  top:50%;
  left:50%;
  margin: -14px 0 0 -14px;
  -webkit-animation: loading 0.8s linear 0s infinite;
}
.text-overflow{
   white-space: nowrap;  
    overflow: hidden; 
    text-overflow: ellipsis;
    display:inline-block;
}
.to-top{
  display:none;
  width:65px;
  height:90px;
  position:fixed;
  bottom:65px;
  background:url(../img/returnToTop.png) no-repeat 0 0;
  &:hover{
    background-position:0 -94px;
  }
}